db_host=localhost
db_name=dictionary
db_user=user
db_pass=secret
show_errors=true
app.url=http://mydictionary.test
app.name=MyDictionary

#SMTP SETTINGS FOR EMAIL
app.smtp.host=smtp.mailtrap.io
app.smtp.user=YOUR_USER_ID
app.smtp.pass=SECRET
app.smtp.secure=
app.smtp.port=465
app.smtp.from=youremail@domain.com

#SETTINGS FOR GOOGLE CAPTCHA
app.captcha.secret_key=SECRET